<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/12/10 22:58:52.132.pas,C:\Users\pedro\Documents\RAD Studio\Projects\Unit1.pas=D:\Git\Ecoplan\unt_principal.pas</Transaction>
    <Transaction>2019/12/10 22:58:52.132.dfm,C:\Users\pedro\Documents\RAD Studio\Projects\Unit1.dfm=D:\Git\Ecoplan\unt_principal.dfm</Transaction>
    <Transaction>2019/12/10 22:58:55.633.dproj,C:\Users\pedro\Documents\RAD Studio\Projects\Project1.dproj=D:\Git\Ecoplan\Ecoplan.dproj</Transaction>
    <Transaction>2019/12/10 23:36:52.844.pas,D:\Git\Ecoplan\Unit1.pas=D:\Git\Ecoplan\dtm_dados.pas</Transaction>
    <Transaction>2019/12/10 23:36:52.844.dfm,D:\Git\Ecoplan\Unit1.dfm=D:\Git\Ecoplan\dtm_dados.dfm</Transaction>
    <Transaction>2019/12/11 21:12:50.204.pas,D:\Git\Ecoplan\Unit2.pas=D:\Git\Ecoplan\dtm_images.pas</Transaction>
    <Transaction>2019/12/11 21:12:50.204.dfm,D:\Git\Ecoplan\Unit2.dfm=D:\Git\Ecoplan\dtm_images.dfm</Transaction>
    <Transaction>2019/12/11 21:16:41.065.pas,D:\Git\Ecoplan\dtm_dados.pas=D:\Git\Ecoplan\unt_dtm_dados.pas</Transaction>
    <Transaction>2019/12/11 21:16:41.065.dfm,D:\Git\Ecoplan\dtm_dados.dfm=D:\Git\Ecoplan\unt_dtm_dados.dfm</Transaction>
    <Transaction>2019/12/11 21:17:31.936.pas,D:\Git\Ecoplan\dtm_images.pas=D:\Git\Ecoplan\unt_dtm_images.pas</Transaction>
    <Transaction>2019/12/11 21:17:31.936.dfm,D:\Git\Ecoplan\dtm_images.dfm=D:\Git\Ecoplan\unt_dtm_images.dfm</Transaction>
    <Transaction>2019/12/11 22:38:20.895.pas,D:\Git\Ecoplan\Unit1.pas=D:\Git\Ecoplan\utils\unt_functions.pas</Transaction>
    <Transaction>2019/12/11 22:40:23.470.pas,D:\Git\Ecoplan\Unit1.pas=D:\Git\Ecoplan\utils\unt_procedures.pas</Transaction>
    <Transaction>2019/12/11 22:46:57.054.pas,D:\Git\Ecoplan\Unit1.pas=D:\Git\Ecoplan\utils\unt_messages.pas</Transaction>
    <Transaction>2019/12/11 23:38:45.949.pas,D:\Git\Ecoplan\utils\unt_messages.pas=D:\Git\Ecoplan\utils\unt_func_messages.pas</Transaction>
    <Transaction>2019/12/13 21:24:14.271.pas,D:\Git\Ecoplan\Unit1.pas=D:\Git\Ecoplan\unt_dtm_geral.pas</Transaction>
    <Transaction>2019/12/13 21:24:14.271.dfm,D:\Git\Ecoplan\Unit1.dfm=D:\Git\Ecoplan\unt_dtm_geral.dfm</Transaction>
    <Transaction>2019/12/13 21:41:51.597.pas,D:\Git\Ecoplan\Unit1.pas=D:\Git\Ecoplan\utils\unt_proc_abrir_telas.pas</Transaction>
    <Transaction>2019/12/13 21:56:45.078.pas,D:\Git\Ecoplan\Unit1.pas=D:\Git\Ecoplan\unt_usuario.pas</Transaction>
    <Transaction>2019/12/13 21:56:45.078.dfm,D:\Git\Ecoplan\Unit1.dfm=D:\Git\Ecoplan\unt_usuario.dfm</Transaction>
    <Transaction>2019/12/14 10:40:20.403.pas,D:\Git\Ecoplan\Unit1.pas=D:\Git\Ecoplan\unt_uf.pas</Transaction>
    <Transaction>2019/12/14 10:40:20.403.dfm,D:\Git\Ecoplan\Unit1.dfm=D:\Git\Ecoplan\unt_uf.dfm</Transaction>
    <Transaction>2019/12/14 11:34:46.957.pas,D:\Git\Ecoplan\Unit1.pas=D:\Git\Ecoplan\unt_municipio.pas</Transaction>
    <Transaction>2019/12/14 11:34:46.957.dfm,D:\Git\Ecoplan\Unit1.dfm=D:\Git\Ecoplan\unt_municipio.dfm</Transaction>
    <Transaction>2019/12/15 23:03:11.250.pas,D:\Git\Ecoplan\unt_municipio.pas=</Transaction>
    <Transaction>2019/12/15 23:03:11.252.dfm,D:\Git\Ecoplan\unt_municipio.dfm=</Transaction>
    <Transaction>2019/12/15 23:03:22.214.pas,D:\Git\Ecoplan\abstratos\unt_cad_abstrato_mestre_detalhe.pas=</Transaction>
    <Transaction>2019/12/15 23:03:22.214.dfm,D:\Git\Ecoplan\abstratos\unt_cad_abstrato_mestre_detalhe.dfm=</Transaction>
    <Transaction>2019/12/15 23:07:42.665.pas,D:\Git\Ecoplan\Unit1.pas=D:\Git\Ecoplan\abstratos\unt_cad_abstrato_mestre_detalhe.pas</Transaction>
    <Transaction>2019/12/15 23:07:42.665.dfm,D:\Git\Ecoplan\Unit1.dfm=D:\Git\Ecoplan\abstratos\unt_cad_abstrato_mestre_detalhe.dfm</Transaction>
    <Transaction>2019/12/15 23:12:24.190.pas,D:\Git\Ecoplan\Unit1.pas=D:\Git\Ecoplan\unt_municipio.pas</Transaction>
    <Transaction>2019/12/15 23:12:24.190.dfm,D:\Git\Ecoplan\Unit1.dfm=D:\Git\Ecoplan\unt_municipio.dfm</Transaction>
    <Transaction>2019/12/17 00:08:47.662.dproj,D:\Git\EcoSystem\Ecoplan.dproj=D:\Git\EcoSystem\EcoSystem.dproj</Transaction>
    <Transaction>2019/12/17 00:28:27.363.pas,D:\Git\EcoSystem\Unit1.pas=D:\Git\EcoSystem\unt_cliente.pas</Transaction>
    <Transaction>2019/12/17 00:28:27.363.dfm,D:\Git\EcoSystem\Unit1.dfm=D:\Git\EcoSystem\unt_cliente.dfm</Transaction>
    <Transaction>2019/12/17 00:41:18.304.pas,D:\Git\EcoSystem\Unit1.pas=D:\Git\EcoSystem\classes\unt_classe_cliente.pas</Transaction>
    <Transaction>2019/12/17 00:44:33.476.pas,D:\Git\EcoSystem\Unit1.pas=D:\Git\EcoSystem\classes\unt_classe_pessoa.pas</Transaction>
    <Transaction>2019/12/19 09:29:38.879.pas,D:\Git\EcoSystem\classes\unt_classe_pessoa.pas=</Transaction>
    <Transaction>2019/12/19 09:29:47.576.pas,D:\Git\EcoSystem\classes\unt_classe_cliente.pas=</Transaction>
    <Transaction>2019/12/24 16:03:03.722.pas,D:\Git\EcoSystem\Unit1.pas=D:\Git\EcoSystem\utils\unt_integracoes.pas</Transaction>
    <Transaction>2019/12/24 16:14:09.988.pas,D:\Git\EcoSystem\Unit1.pas=D:\Git\EcoSystem\classes\unt_classe_endereco.pas</Transaction>
    <Transaction>2019/12/24 18:31:20.149.pas,D:\Git\EcoSystem\utils\unt_integracoes.pas=D:\Git\EcoSystem\utils\unt_integracao.pas</Transaction>
    <Transaction>2019/12/25 14:15:31.004.pas,D:\Git\EcoSystem\Unit1.pas=D:\Git\EcoSystem\utils\unt_constantes.pas</Transaction>
    <Transaction>2019/12/25 19:56:38.854.pas,D:\Git\EcoSystem\Unit1.pas=D:\Git\EcoSystem\unt_atividade.pas</Transaction>
    <Transaction>2019/12/25 19:56:38.854.dfm,D:\Git\EcoSystem\Unit1.dfm=D:\Git\EcoSystem\unt_atividade.dfm</Transaction>
    <Transaction>2019/12/25 23:37:36.982.pas,D:\Git\EcoSystem\Unit1.pas=D:\Git\EcoSystem\unt_cliente_atividade.pas</Transaction>
    <Transaction>2019/12/25 23:37:36.982.dfm,D:\Git\EcoSystem\Unit1.dfm=D:\Git\EcoSystem\unt_cliente_atividade.dfm</Transaction>
    <Transaction>2019/12/26 12:30:02.494.pas,D:\Git\EcoSystem\Unit1.pas=D:\Git\EcoSystem\unt_orgao_ambiental.pas</Transaction>
    <Transaction>2019/12/26 12:30:02.494.dfm,D:\Git\EcoSystem\Unit1.dfm=D:\Git\EcoSystem\unt_orgao_ambiental.dfm</Transaction>
    <Transaction>2019/12/26 23:46:31.202.pas,D:\Git\EcoSystem\Unit1.pas=D:\Git\EcoSystem\unt_licenca.pas</Transaction>
    <Transaction>2019/12/26 23:46:31.203.dfm,D:\Git\EcoSystem\Unit1.dfm=D:\Git\EcoSystem\unt_licenca.dfm</Transaction>
    <Transaction>2019/12/28 00:02:23.990.pas,D:\Git\EcoSystem\Unit1.pas=D:\Git\EcoSystem\unt_tipo_licenca.pas</Transaction>
    <Transaction>2019/12/28 00:02:23.990.dfm,D:\Git\EcoSystem\Unit1.dfm=D:\Git\EcoSystem\unt_tipo_licenca.dfm</Transaction>
  </Transactions>
</BorlandProject>
